<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solana the Muscial</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	
	
	<style>
	body, html {
   height: 100%;
	
		
}
.bg { 
	
	
    /* The image used */
	
    background-image: url(images/Treebackground2.png);
	
    /* Full height */
    height: 100%; 
	width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}
		.navbar{
			text color: white;
			font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			background-color: rgb(38,98,119);
			text-emphasis-style: sesame;
		}
		
		body {
			font: normal
			font-family:  "bilbo-swash-caps";
		}
		
	
		.container{
		background-color: rgba(255,230,175,0.19);
		}
		
		#logo {
			rgba(0,0,0,.10);
			
		}
		
		.container-new{
	position: absolute;
	left: 470px;
	top: 154px;
	width: 4px;
		}
		
		
		</style>



            
<body>
	
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	
	
<nav class="navbar navbar-default navbar-inverse" id = "navbar">
	
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Solana</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a href="index.html">Home </a> </li>
        <li><a href="About Page/about.html">About Us</a> </li>
        <li><a href="Demo Page/demo.html">Demo</a> </li>
        <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Facebook</a> </li>
        <li><a href="#">Twitter</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
	
<!-- www.123formbuilder.com script begins here -->

		
	
		 
	



	
<div class="col-12" align = "center">
<script type="text/javascript" defer src="//www.123formbuilder.com/embed/3249246.js" data-role="form" data-default-width="650px"></script>
</div>
	
		
	</div>
	</div>
	
	<div cla
	
 <a style="font-size:small!important;color:#000000!important; text-decoration:underline!important;" title="Looks like phishing? Report it!" href="http://www.123formbuilder.com/sfnew.php?s=123contactform-52&control119314=http:///contact-form--3249246.html&control190=Report%20abuse" rel="nofollow"><!-- www.123formbuilder.com script ends here -->
	 
	 <footer class="text-center" id = "footer">
  <div class="container">
    <div class="row">
		<div class="footer"
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
	
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>


