<html>


<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #000;
  display: flex;
  align-items: center;
}

.spotify-embeds {
  width: 100%;
  padding: 50px;  
}

.spotify-embed {
  background: #282828;
  
  &:not(:last-of-type) {
    margin-bottom: 5px;
  }
  
  iframe {
    display: block;
    transition: opacity 0.125s;
    .js & {
      opacity: 0;
      
      &.loaded {
        opacity: 1;
      }
    }
  }
}	
	
	
	$(window).on('load resize', function() {
  $('iframe[src*="embed.spotify.com"]').each( function() {
    $(this).css('width', $(this).parent().css('width'));
    $(this).attr('src', $(this).attr('src'));
    $(this).removeClass('loaded');
    
    $(this).on('load', function(){
      $(this).addClass('loaded');
    });
  });
});
	</style>





<div class="spotify-embeds">
  <div class="spotify-embed"><iframe src="https://embed.spotify.com/?uri=spotify:user:oosabaj:playlist:2UDe8QqHAXUaLrdb0QsDGE" width= 100% height="80" frameborder="0" allowtransparency="true"></iframe></div>
  <div class="spotify-embed"><iframe src="https://embed.spotify.com/?uri=spotify:user:oosabaj:playlist:51vBEL5eVtII7uIEDltWwB" width=100% height="80" frameborder="0" allowtransparency="true"></iframe></div>
  <div class="spotify-embed"><iframe src="https://embed.spotify.com/?uri=spotify:user:dembsky:playlist:7qfcDxieRKE6VOFE3YNKbz" width=100% height="80" frameborder="0" allowtransparency="true"></iframe></div>
  <div class="spotify-embed"><iframe src="https://embed.spotify.com/?uri=spotify:user:thech053none:playlist:3epVhtO7ZWOB4DzuJFY5da" width=100% height="80" frameborder="0" allowtransparency="true"></iframe></div>
</div>
	
	
	
	
	
	</html>